<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>企画・計画 - Creator Studio AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }
  </style>
</head>
<body class="bg-slate-50">
  <div class="flex h-screen overflow-hidden">
    <!-- サイドバー -->
    <aside class="w-72 bg-white border-r border-slate-100 flex flex-col">
      <!-- ロゴ -->
      <div class="h-16 flex items-center px-6 border-b border-slate-100">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-lg flex items-center justify-center">
            <i data-lucide="video" class="w-5 h-5 text-white"></i>
          </div>
          <span class="font-bold text-slate-800">Creator Studio AI</span>
        </div>
      </div>

      <!-- ナビゲーション -->
      <nav class="flex-1 px-4 py-6 space-y-1 overflow-y-auto">
        <a href="DashboardPage.html" class="flex items-center gap-3 px-4 py-2.5 text-slate-600 hover:bg-slate-50 rounded-xl transition-colors">
          <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
          <span>ダッシュボード</span>
        </a>
        <a href="ResearchPage.html" class="flex items-center gap-3 px-4 py-2.5 text-slate-600 hover:bg-slate-50 rounded-xl transition-colors">
          <i data-lucide="search" class="w-5 h-5"></i>
          <span>リサーチ</span>
        </a>
        <a href="PlanningPage.html" class="flex items-center gap-3 px-4 py-2.5 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-xl shadow-sm">
          <i data-lucide="calendar" class="w-5 h-5"></i>
          <span>企画・計画</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-2.5 text-slate-600 hover:bg-slate-50 rounded-xl transition-colors">
          <i data-lucide="file-text" class="w-5 h-5"></i>
          <span>台本・メタデータ</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-2.5 text-slate-600 hover:bg-slate-50 rounded-xl transition-colors">
          <i data-lucide="clapperboard" class="w-5 h-5"></i>
          <span>動画制作</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-2.5 text-slate-600 hover:bg-slate-50 rounded-xl transition-colors">
          <i data-lucide="upload" class="w-5 h-5"></i>
          <span>公開・配信</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-2.5 text-slate-600 hover:bg-slate-50 rounded-xl transition-colors">
          <i data-lucide="bar-chart-3" class="w-5 h-5"></i>
          <span>分析・ナレッジ</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-2.5 text-slate-600 hover:bg-slate-50 rounded-xl transition-colors">
          <i data-lucide="settings" class="w-5 h-5"></i>
          <span>管理</span>
        </a>
      </nav>

      <!-- ユーザー情報 -->
      <div class="p-4 border-t border-slate-100">
        <div class="flex items-center gap-3 px-4 py-3 bg-slate-50 rounded-xl">
          <div class="w-10 h-10 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-full flex items-center justify-center">
            <span class="text-white font-semibold">K</span>
          </div>
          <div class="flex-1 min-w-0">
            <div class="font-medium text-slate-800 truncate">金子 光義</div>
            <div class="text-sm text-slate-500">Owner</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- メインコンテンツ -->
    <main class="flex-1 overflow-y-auto">
      <!-- ヘッダー -->
      <header class="h-16 bg-white border-b border-slate-100 flex items-center justify-between px-8">
        <div>
          <h1 class="text-2xl font-bold text-slate-800">企画・計画</h1>
          <p class="text-sm text-slate-500 mt-0.5">コンテンツカレンダーと企画管理</p>
        </div>
        <div class="flex items-center gap-3">
          <button class="px-4 py-2 text-slate-600 hover:bg-slate-50 rounded-xl transition-colors flex items-center gap-2">
            <i data-lucide="bell" class="w-5 h-5"></i>
          </button>
        </div>
      </header>

      <!-- コンテンツエリア -->
      <div class="p-8">
        <!-- タブ -->
        <div class="bg-slate-100/80 rounded-xl p-1.5 inline-flex gap-1 mb-6">
          <button class="tab-button px-6 py-2.5 rounded-xl font-medium transition-all bg-white shadow-sm text-slate-800" data-tab="calendar">
            <i data-lucide="calendar-days" class="w-4 h-4 inline-block mr-2"></i>
            コンテンツカレンダー
          </button>
          <button class="tab-button px-6 py-2.5 rounded-xl font-medium transition-all text-slate-600 hover:text-slate-800" data-tab="list">
            <i data-lucide="list" class="w-4 h-4 inline-block mr-2"></i>
            企画一覧
          </button>
          <button class="tab-button px-6 py-2.5 rounded-xl font-medium transition-all text-slate-600 hover:text-slate-800" data-tab="ai">
            <i data-lucide="sparkles" class="w-4 h-4 inline-block mr-2"></i>
            AI提案
          </button>
        </div>

        <!-- タブ1: コンテンツカレンダー -->
        <div id="tab-calendar" class="tab-content">
          <div class="bg-white rounded-3xl shadow-sm border border-slate-100 p-8">
            <!-- カレンダーヘッダー -->
            <div class="flex items-center justify-between mb-6">
              <h2 class="text-xl font-bold text-slate-800">2025年12月</h2>
              <div class="flex items-center gap-3">
                <div class="flex items-center gap-1 bg-slate-100/80 rounded-xl p-1">
                  <button class="px-4 py-2 rounded-lg font-medium bg-white shadow-sm text-slate-800 text-sm">月表示</button>
                  <button class="px-4 py-2 rounded-lg font-medium text-slate-600 hover:text-slate-800 text-sm">週表示</button>
                </div>
                <div class="flex items-center gap-2">
                  <button class="p-2 text-slate-600 hover:bg-slate-50 rounded-lg transition-colors">
                    <i data-lucide="chevron-left" class="w-5 h-5"></i>
                  </button>
                  <button class="px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50 rounded-lg transition-colors">今日</button>
                  <button class="p-2 text-slate-600 hover:bg-slate-50 rounded-lg transition-colors">
                    <i data-lucide="chevron-right" class="w-5 h-5"></i>
                  </button>
                </div>
              </div>
            </div>

            <!-- カレンダーグリッド -->
            <div class="mb-6">
              <!-- 曜日ヘッダー -->
              <div class="grid grid-cols-7 gap-2 mb-2">
                <div class="text-center text-sm font-medium text-slate-500 py-2">日</div>
                <div class="text-center text-sm font-medium text-slate-500 py-2">月</div>
                <div class="text-center text-sm font-medium text-slate-500 py-2">火</div>
                <div class="text-center text-sm font-medium text-slate-500 py-2">水</div>
                <div class="text-center text-sm font-medium text-slate-500 py-2">木</div>
                <div class="text-center text-sm font-medium text-slate-500 py-2">金</div>
                <div class="text-center text-sm font-medium text-slate-500 py-2">土</div>
              </div>

              <!-- 日付グリッド -->
              <div class="grid grid-cols-7 gap-2">
                <!-- Week 1 -->
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-slate-50/50">
                  <div class="text-sm text-slate-400 mb-2">1</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-slate-50/50">
                  <div class="text-sm text-slate-400 mb-2">2</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-slate-50/50">
                  <div class="text-sm text-slate-400 mb-2">3</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-slate-50/50">
                  <div class="text-sm text-slate-400 mb-2">4</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-slate-50/50">
                  <div class="text-sm text-slate-400 mb-2">5</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-slate-50/50">
                  <div class="text-sm text-slate-400 mb-2">6</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-slate-50/50">
                  <div class="text-sm text-slate-400 mb-2">7</div>
                </div>

                <!-- Week 2 -->
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">8</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-green-50 text-green-700 rounded px-2 py-1">
                      📹 <span class="truncate">公開済み</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">9</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-green-50 text-green-700 rounded px-2 py-1">
                      📹 <span class="truncate">公開済み</span>
                    </div>
                    <div class="flex items-center gap-1 text-xs bg-yellow-50 text-yellow-700 rounded px-2 py-1">
                      🎬 <span class="truncate">制作中</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">10</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-green-50 text-green-700 rounded px-2 py-1">
                      📹 <span class="truncate">公開済み</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">11</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-green-50 text-green-700 rounded px-2 py-1">
                      📹 <span class="truncate">公開済み</span>
                    </div>
                    <div class="flex items-center gap-1 text-xs bg-green-50 text-green-700 rounded px-2 py-1">
                      📹 <span class="truncate">公開済み</span>
                    </div>
                  </div>
                </div>
                <div class="border border-blue-200 bg-blue-50 rounded-xl p-3 min-h-28 hover:border-blue-300 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-blue-700 mb-2">12 <span class="text-xs">今日</span></div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-yellow-50 text-yellow-700 rounded px-2 py-1">
                      📹 <span class="truncate">制作中</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">13</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-blue-50 text-blue-700 rounded px-2 py-1">
                      📹 <span class="truncate">企画中</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">14</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-slate-50 text-slate-500 rounded px-2 py-1">
                      🎬 <span class="truncate">予定</span>
                    </div>
                  </div>
                </div>

                <!-- Week 3 -->
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">15</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-blue-50 text-blue-700 rounded px-2 py-1">
                      📹 <span class="truncate">企画中</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">16</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">17</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-blue-50 text-blue-700 rounded px-2 py-1">
                      📹 <span class="truncate">企画中</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">18</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-slate-50 text-slate-500 rounded px-2 py-1">
                      🎬 <span class="truncate">予定</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">19</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">20</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-slate-50 text-slate-500 rounded px-2 py-1">
                      📹 <span class="truncate">予定</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">21</div>
                </div>

                <!-- Week 4 -->
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">22</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-slate-50 text-slate-500 rounded px-2 py-1">
                      📹 <span class="truncate">予定</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">23</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">24</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-slate-50 text-slate-500 rounded px-2 py-1">
                      🎬 <span class="truncate">予定</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">25</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">26</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">27</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-slate-50 text-slate-500 rounded px-2 py-1">
                      📹 <span class="truncate">予定</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">28</div>
                </div>

                <!-- Week 5 -->
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">29</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">30</div>
                  <div class="space-y-1">
                    <div class="flex items-center gap-1 text-xs bg-slate-50 text-slate-500 rounded px-2 py-1">
                      🎬 <span class="truncate">予定</span>
                    </div>
                  </div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-white hover:border-slate-200 cursor-pointer transition-colors">
                  <div class="text-sm font-medium text-slate-700 mb-2">31</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-slate-50/50">
                  <div class="text-sm text-slate-400 mb-2">1</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-slate-50/50">
                  <div class="text-sm text-slate-400 mb-2">2</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-slate-50/50">
                  <div class="text-sm text-slate-400 mb-2">3</div>
                </div>
                <div class="border border-slate-100 rounded-xl p-3 min-h-28 bg-slate-50/50">
                  <div class="text-sm text-slate-400 mb-2">4</div>
                </div>
              </div>
            </div>

            <!-- 目標進捗 -->
            <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl p-6">
              <div class="flex items-center justify-between mb-3">
                <h3 class="font-semibold text-slate-800">今月の目標</h3>
                <span class="text-2xl font-bold text-slate-800">45 / 90本 (50%)</span>
              </div>
              <div class="w-full bg-white/50 rounded-full h-3">
                <div class="bg-gradient-to-r from-blue-600 to-indigo-600 h-3 rounded-full" style="width: 50%"></div>
              </div>
              <div class="flex items-center justify-between mt-3 text-sm text-slate-600">
                <div>
                  <span class="font-medium">📹 ショート:</span> 35/70本
                </div>
                <div>
                  <span class="font-medium">🎬 長尺:</span> 10/20本
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- タブ2: 企画一覧 -->
        <div id="tab-list" class="tab-content hidden">
          <div class="bg-white rounded-3xl shadow-sm border border-slate-100 p-8">
            <!-- ヘッダー -->
            <div class="mb-6">
              <h2 class="text-xl font-bold text-slate-800">企画一覧</h2>
            </div>

            <!-- フィルター・検索 -->
            <div class="flex items-center gap-4 mb-6">
              <select class="px-4 py-2.5 border border-slate-200 rounded-xl text-slate-700 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500">
                <option>全て</option>
                <option>公開済み</option>
                <option>制作中</option>
                <option>企画中</option>
                <option>予定</option>
              </select>
              <select class="px-4 py-2.5 border border-slate-200 rounded-xl text-slate-700 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500">
                <option>ショート</option>
                <option>長尺</option>
              </select>
              <select class="px-4 py-2.5 border border-slate-200 rounded-xl text-slate-700 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500">
                <option>長尺</option>
                <option>ショート</option>
              </select>
              <div class="flex-1 relative">
                <i data-lucide="search" class="w-5 h-5 text-slate-400 absolute left-4 top-1/2 -translate-y-1/2"></i>
                <input type="text" placeholder="企画を検索..." class="w-full pl-12 pr-4 py-2.5 border border-slate-200 rounded-xl text-slate-700 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500">
              </div>
            </div>

            <!-- テーブル -->
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="border-b border-slate-100">
                    <th class="text-left py-3 px-4 text-sm font-semibold text-slate-600">タイトル</th>
                    <th class="text-left py-3 px-4 text-sm font-semibold text-slate-600">種別</th>
                    <th class="text-left py-3 px-4 text-sm font-semibold text-slate-600">ステータス</th>
                    <th class="text-left py-3 px-4 text-sm font-semibold text-slate-600">公開予定</th>
                    <th class="text-left py-3 px-4 text-sm font-semibold text-slate-600">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b border-slate-50 hover:bg-slate-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <div class="font-medium text-slate-800">【完全解説】ChatGPT活用術5選</div>
                      <div class="text-sm text-slate-500 mt-0.5">ビジネスマーケティング</div>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-purple-50 text-purple-700 rounded-full text-sm font-medium">
                        🎬 長尺
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-green-50 text-green-700 rounded-full text-sm font-medium">
                        🟢 公開済み
                      </span>
                    </td>
                    <td class="py-4 px-4 text-slate-700">2025/12/08</td>
                    <td class="py-4 px-4">
                      <button class="p-2 text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                        <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-slate-50 hover:bg-slate-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <div class="font-medium text-slate-800">AIで効率化！時短テクニック</div>
                      <div class="text-sm text-slate-500 mt-0.5">ビジネスマーケティング</div>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-sm font-medium">
                        📹 ショート
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-green-50 text-green-700 rounded-full text-sm font-medium">
                        🟢 公開済み
                      </span>
                    </td>
                    <td class="py-4 px-4 text-slate-700">2025/12/09</td>
                    <td class="py-4 px-4">
                      <button class="p-2 text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                        <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-slate-50 hover:bg-slate-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <div class="font-medium text-slate-800">動画制作を10倍速にする方法</div>
                      <div class="text-sm text-slate-500 mt-0.5">ビジネスマーケティング</div>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-purple-50 text-purple-700 rounded-full text-sm font-medium">
                        🎬 長尺
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-yellow-50 text-yellow-700 rounded-full text-sm font-medium">
                        🟡 制作中
                      </span>
                    </td>
                    <td class="py-4 px-4 text-slate-700">2025/12/12</td>
                    <td class="py-4 px-4">
                      <button class="p-2 text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                        <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-slate-50 hover:bg-slate-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <div class="font-medium text-slate-800">AIツール比較レビュー</div>
                      <div class="text-sm text-slate-500 mt-0.5">ビジネスマーケティング</div>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-sm font-medium">
                        📹 ショート
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-sm font-medium">
                        🔵 企画中
                      </span>
                    </td>
                    <td class="py-4 px-4 text-slate-700">2025/12/13</td>
                    <td class="py-4 px-4">
                      <button class="p-2 text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                        <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-slate-50 hover:bg-slate-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <div class="font-medium text-slate-800">【最新】マーケティングトレンド2025</div>
                      <div class="text-sm text-slate-500 mt-0.5">ビジネスマーケティング</div>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-purple-50 text-purple-700 rounded-full text-sm font-medium">
                        🎬 長尺
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-slate-100 text-slate-600 rounded-full text-sm font-medium">
                        ⚪ 予定
                      </span>
                    </td>
                    <td class="py-4 px-4 text-slate-700">2025/12/14</td>
                    <td class="py-4 px-4">
                      <button class="p-2 text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                        <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-slate-50 hover:bg-slate-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <div class="font-medium text-slate-800">SNS運用の裏技テクニック</div>
                      <div class="text-sm text-slate-500 mt-0.5">ビジネスマーケティング</div>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-sm font-medium">
                        📹 ショート
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-sm font-medium">
                        🔵 企画中
                      </span>
                    </td>
                    <td class="py-4 px-4 text-slate-700">2025/12/15</td>
                    <td class="py-4 px-4">
                      <button class="p-2 text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                        <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-slate-50 hover:bg-slate-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <div class="font-medium text-slate-800">コンテンツ制作の完全ガイド</div>
                      <div class="text-sm text-slate-500 mt-0.5">ビジネスマーケティング</div>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-purple-50 text-purple-700 rounded-full text-sm font-medium">
                        🎬 長尺
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-slate-100 text-slate-600 rounded-full text-sm font-medium">
                        ⚪ 予定
                      </span>
                    </td>
                    <td class="py-4 px-4 text-slate-700">2025/12/18</td>
                    <td class="py-4 px-4">
                      <button class="p-2 text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                        <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-slate-50 hover:bg-slate-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <div class="font-medium text-slate-800">YouTube収益化の秘訣</div>
                      <div class="text-sm text-slate-500 mt-0.5">ビジネスマーケティング</div>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-sm font-medium">
                        📹 ショート
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-slate-100 text-slate-600 rounded-full text-sm font-medium">
                        ⚪ 予定
                      </span>
                    </td>
                    <td class="py-4 px-4 text-slate-700">2025/12/20</td>
                    <td class="py-4 px-4">
                      <button class="p-2 text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                        <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-slate-50 hover:bg-slate-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <div class="font-medium text-slate-800">視聴者を惹きつける編集術</div>
                      <div class="text-sm text-slate-500 mt-0.5">ビジネスマーケティング</div>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-purple-50 text-purple-700 rounded-full text-sm font-medium">
                        🎬 長尺
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-slate-100 text-slate-600 rounded-full text-sm font-medium">
                        ⚪ 予定
                      </span>
                    </td>
                    <td class="py-4 px-4 text-slate-700">2025/12/24</td>
                    <td class="py-4 px-4">
                      <button class="p-2 text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                        <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="hover:bg-slate-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <div class="font-medium text-slate-800">バズる動画の作り方</div>
                      <div class="text-sm text-slate-500 mt-0.5">ビジネスマーケティング</div>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-sm font-medium">
                        📹 ショート
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex items-center gap-1 px-3 py-1 bg-slate-100 text-slate-600 rounded-full text-sm font-medium">
                        ⚪ 予定
                      </span>
                    </td>
                    <td class="py-4 px-4 text-slate-700">2025/12/27</td>
                    <td class="py-4 px-4">
                      <button class="p-2 text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                        <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- ページネーション -->
            <div class="flex items-center justify-between mt-6 pt-6 border-t border-slate-100">
              <div class="text-sm text-slate-600">
                1-10 / 45件
              </div>
              <div class="flex items-center gap-2">
                <button class="px-4 py-2 border border-slate-200 text-slate-600 rounded-lg hover:bg-slate-50 transition-colors">
                  前へ
                </button>
                <button class="px-4 py-2 border border-slate-200 text-slate-600 rounded-lg hover:bg-slate-50 transition-colors">
                  次へ
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- タブ3: AI提案（チャットハイブリッド型） -->
        <div id="tab-ai" class="tab-content hidden">
          <div class="bg-white rounded-3xl shadow-sm border border-slate-100 p-8">
            <!-- ヘッダー -->
            <div class="flex items-center justify-between mb-6">
              <h2 class="text-xl font-bold text-slate-800">AI企画アシスタント</h2>
              <div class="flex items-center gap-3">
                <select class="px-4 py-2 border border-slate-200 rounded-xl text-sm text-slate-700 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500">
                  <option>ビジネスマーケティング</option>
                  <option>プログラミング教育</option>
                  <option>健康・フィットネス</option>
                </select>
                <select class="px-4 py-2 border border-slate-200 rounded-xl text-sm text-slate-700 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500">
                  <option>ショート</option>
                  <option>長尺</option>
                  <option>両方</option>
                </select>
                <button class="px-4 py-2 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition-colors text-sm font-medium flex items-center gap-2">
                  <i data-lucide="plus-circle" class="w-4 h-4"></i>
                  新しい会話を開始
                </button>
              </div>
            </div>

            <!-- ハイブリッドレイアウト: チャット(65%) + 採用済み(35%) -->
            <div class="grid grid-cols-3 gap-6">
              <!-- チャットエリア（左側・2カラム分） -->
              <div class="col-span-2 flex flex-col h-[calc(100vh-20rem)]">
                <!-- チャットメッセージエリア -->
                <div class="flex-1 overflow-y-auto space-y-4 mb-4 pr-4">
                  <!-- AIメッセージ1 -->
                  <div class="flex items-start gap-3">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0">
                      <i data-lucide="bot" class="w-5 h-5 text-white"></i>
                    </div>
                    <div class="flex-1">
                      <div class="text-sm font-medium text-slate-700 mb-2">AIアシスタント</div>
                      <div class="bg-slate-50 rounded-2xl rounded-tl-none p-4">
                        <p class="text-slate-700 mb-4">ナレッジ「ビジネスマーケティング」を基に、ショート動画の企画を提案します。</p>
                        <!-- 企画提案カード -->
                        <div class="space-y-3">
                          <div class="border border-slate-200 bg-white rounded-xl p-4 hover:border-blue-300 transition-colors">
                            <div class="flex items-start justify-between mb-2">
                              <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-blue-50 text-blue-700 rounded-full text-xs font-medium">
                                📹 ショート
                              </span>
                            </div>
                            <h4 class="font-bold text-slate-800 mb-2 text-sm">たった3日で動画制作を3倍速にする方法</h4>
                            <p class="text-xs text-slate-600 mb-3">AIツールを活用した効率化テクニックを紹介</p>
                            <div class="text-xs text-slate-500 mb-3">
                              <div class="mb-1"><span class="font-medium">理由:</span> 時短ノウハウは需要が高い</div>
                              <div><span class="font-medium">参考:</span> 類似動画平均15万回再生</div>
                            </div>
                            <div class="flex gap-2">
                              <button class="flex-1 px-3 py-1.5 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg text-xs font-medium hover:shadow-md transition-all">
                                採用
                              </button>
                              <button class="flex-1 px-3 py-1.5 border border-slate-300 text-slate-700 rounded-lg text-xs font-medium hover:bg-slate-50 transition-colors">
                                修正を依頼
                              </button>
                            </div>
                          </div>

                          <div class="border border-slate-200 bg-white rounded-xl p-4 hover:border-blue-300 transition-colors">
                            <div class="flex items-start justify-between mb-2">
                              <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-blue-50 text-blue-700 rounded-full text-xs font-medium">
                                📹 ショート
                              </span>
                            </div>
                            <h4 class="font-bold text-slate-800 mb-2 text-sm">SNS運用の裏技テクニック5選</h4>
                            <p class="text-xs text-slate-600 mb-3">バズを生み出す投稿の秘訣を公開</p>
                            <div class="text-xs text-slate-500 mb-3">
                              <div class="mb-1"><span class="font-medium">理由:</span> リスト形式は視聴されやすい</div>
                              <div><span class="font-medium">参考:</span> 類似動画平均22万回再生</div>
                            </div>
                            <div class="flex gap-2">
                              <button class="flex-1 px-3 py-1.5 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg text-xs font-medium hover:shadow-md transition-all">
                                採用
                              </button>
                              <button class="flex-1 px-3 py-1.5 border border-slate-300 text-slate-700 rounded-lg text-xs font-medium hover:bg-slate-50 transition-colors">
                                修正を依頼
                              </button>
                            </div>
                          </div>

                          <div class="border border-slate-200 bg-white rounded-xl p-4 hover:border-blue-300 transition-colors">
                            <div class="flex items-start justify-between mb-2">
                              <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-blue-50 text-blue-700 rounded-full text-xs font-medium">
                                📹 ショート
                              </span>
                            </div>
                            <h4 class="font-bold text-slate-800 mb-2 text-sm">初心者でもできるChatGPT活用術</h4>
                            <p class="text-xs text-slate-600 mb-3">基本的な使い方から実践テクニックまで</p>
                            <div class="text-xs text-slate-500 mb-3">
                              <div class="mb-1"><span class="font-medium">理由:</span> 初心者向けは安定した需要</div>
                              <div><span class="font-medium">参考:</span> 類似動画平均18万回再生</div>
                            </div>
                            <div class="flex gap-2">
                              <button class="flex-1 px-3 py-1.5 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg text-xs font-medium hover:shadow-md transition-all">
                                採用
                              </button>
                              <button class="flex-1 px-3 py-1.5 border border-slate-300 text-slate-700 rounded-lg text-xs font-medium hover:bg-slate-50 transition-colors">
                                修正を依頼
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- ユーザーメッセージ -->
                  <div class="flex items-start gap-3 justify-end">
                    <div class="flex-1 max-w-lg">
                      <div class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-2xl rounded-tr-none p-4">
                        <p class="text-sm">1番目いいね！でももう少し数字を入れたインパクトのあるタイトルにできる?</p>
                      </div>
                    </div>
                    <div class="w-8 h-8 bg-slate-200 rounded-full flex items-center justify-center flex-shrink-0">
                      <i data-lucide="user" class="w-5 h-5 text-slate-600"></i>
                    </div>
                  </div>

                  <!-- AIメッセージ2 -->
                  <div class="flex items-start gap-3">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0">
                      <i data-lucide="bot" class="w-5 h-5 text-white"></i>
                    </div>
                    <div class="flex-1">
                      <div class="text-sm font-medium text-slate-700 mb-2">AIアシスタント</div>
                      <div class="bg-slate-50 rounded-2xl rounded-tl-none p-4">
                        <p class="text-slate-700 mb-4">了解です！数字を入れたインパクトのあるバリエーションを提案します。</p>
                        <!-- 修正版企画カード -->
                        <div class="space-y-3">
                          <div class="border border-slate-200 bg-white rounded-xl p-4 hover:border-blue-300 transition-colors">
                            <div class="flex items-start justify-between mb-2">
                              <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-blue-50 text-blue-700 rounded-full text-xs font-medium">
                                📹 ショート
                              </span>
                            </div>
                            <h4 class="font-bold text-slate-800 mb-2 text-sm">【実証】3日で動画制作時間を70%削減した方法</h4>
                            <p class="text-xs text-slate-600 mb-3">AIツールで実際に時短を達成した具体的な手法</p>
                            <div class="text-xs text-slate-500 mb-3">
                              <div class="mb-1"><span class="font-medium">理由:</span> 具体的な数字が信頼性を高める</div>
                              <div><span class="font-medium">参考:</span> 類似動画平均20万回再生</div>
                            </div>
                            <div class="flex gap-2">
                              <button class="flex-1 px-3 py-1.5 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg text-xs font-medium hover:shadow-md transition-all">
                                採用
                              </button>
                              <button class="flex-1 px-3 py-1.5 border border-slate-300 text-slate-700 rounded-lg text-xs font-medium hover:bg-slate-50 transition-colors">
                                修正を依頼
                              </button>
                            </div>
                          </div>

                          <div class="border border-slate-200 bg-white rounded-xl p-4 hover:border-blue-300 transition-colors">
                            <div class="flex items-start justify-between mb-2">
                              <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-blue-50 text-blue-700 rounded-full text-xs font-medium">
                                📹 ショート
                              </span>
                            </div>
                            <h4 class="font-bold text-slate-800 mb-2 text-sm">月30本の動画を自動化！制作効率10倍UP術</h4>
                            <p class="text-xs text-slate-600 mb-3">AIで実現する大量制作の仕組みづくり</p>
                            <div class="text-xs text-slate-500 mb-3">
                              <div class="mb-1"><span class="font-medium">理由:</span> 具体的な成果が魅力的</div>
                              <div><span class="font-medium">参考:</span> 類似動画平均25万回再生</div>
                            </div>
                            <div class="flex gap-2">
                              <button class="flex-1 px-3 py-1.5 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg text-xs font-medium hover:shadow-md transition-all">
                                採用
                              </button>
                              <button class="flex-1 px-3 py-1.5 border border-slate-300 text-slate-700 rounded-lg text-xs font-medium hover:bg-slate-50 transition-colors">
                                修正を依頼
                              </button>
                            </div>
                          </div>

                          <div class="border border-slate-200 bg-white rounded-xl p-4 hover:border-blue-300 transition-colors">
                            <div class="flex items-start justify-between mb-2">
                              <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-blue-50 text-blue-700 rounded-full text-xs font-medium">
                                📹 ショート
                              </span>
                            </div>
                            <h4 class="font-bold text-slate-800 mb-2 text-sm">【驚愕】1本30分→10分に！動画制作の革命</h4>
                            <p class="text-xs text-slate-600 mb-3">AIが変える動画制作の未来を体験</p>
                            <div class="text-xs text-slate-500 mb-3">
                              <div class="mb-1"><span class="font-medium">理由:</span> ビフォーアフターは興味を引く</div>
                              <div><span class="font-medium">参考:</span> 類似動画平均18万回再生</div>
                            </div>
                            <div class="flex gap-2">
                              <button class="flex-1 px-3 py-1.5 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg text-xs font-medium hover:shadow-md transition-all">
                                採用
                              </button>
                              <button class="flex-1 px-3 py-1.5 border border-slate-300 text-slate-700 rounded-lg text-xs font-medium hover:bg-slate-50 transition-colors">
                                修正を依頼
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- チャット入力エリア -->
                <div class="border-t border-slate-200 pt-4">
                  <div class="flex gap-3">
                    <input
                      type="text"
                      placeholder="修正依頼や追加のリクエストを入力..."
                      class="flex-1 px-4 py-3 border border-slate-200 rounded-xl text-slate-700 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500"
                    >
                    <button class="px-6 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-xl hover:shadow-lg transition-all font-medium flex items-center gap-2">
                      <i data-lucide="send" class="w-5 h-5"></i>
                      送信
                    </button>
                  </div>
                </div>
              </div>

              <!-- 採用済みパネル（右側・1カラム分） -->
              <div class="col-span-1 border-l border-slate-200 pl-6 flex flex-col h-[calc(100vh-20rem)]">
                <h3 class="text-lg font-semibold text-slate-800 mb-4">採用済み (2件)</h3>
                <div class="flex-1 overflow-y-auto space-y-3 mb-4">
                  <!-- 採用済み企画1 -->
                  <div class="border border-slate-200 rounded-xl p-4 bg-blue-50/30 hover:border-blue-300 transition-colors">
                    <div class="flex items-start justify-between mb-2">
                      <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-blue-50 text-blue-700 rounded-full text-xs font-medium">
                        📹 ショート
                      </span>
                      <button class="text-slate-400 hover:text-red-600 transition-colors">
                        <i data-lucide="x" class="w-4 h-4"></i>
                      </button>
                    </div>
                    <h4 class="font-bold text-slate-800 mb-1 text-sm">たった3日で動画制作を3倍速にする方法</h4>
                    <p class="text-xs text-slate-500">企画中</p>
                  </div>

                  <!-- 採用済み企画2 -->
                  <div class="border border-slate-200 rounded-xl p-4 bg-purple-50/30 hover:border-purple-300 transition-colors">
                    <div class="flex items-start justify-between mb-2">
                      <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-purple-50 text-purple-700 rounded-full text-xs font-medium">
                        🎬 長尺
                      </span>
                      <button class="text-slate-400 hover:text-red-600 transition-colors">
                        <i data-lucide="x" class="w-4 h-4"></i>
                      </button>
                    </div>
                    <h4 class="font-bold text-slate-800 mb-1 text-sm">月30本の動画を自動化！制作効率10倍UP術</h4>
                    <p class="text-xs text-slate-500">企画中</p>
                  </div>
                </div>

                <!-- 企画一覧に追加ボタン -->
                <div class="border-t border-slate-200 pt-4">
                  <button class="w-full px-4 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-xl hover:shadow-lg transition-all font-medium flex items-center justify-center gap-2">
                    <i data-lucide="plus" class="w-5 h-5"></i>
                    企画一覧に追加
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Lucide Iconsの初期化
    lucide.createIcons();

    // タブ切り替え
    const tabButtons = document.querySelectorAll('.tab-button');
    const tabContents = document.querySelectorAll('.tab-content');

    tabButtons.forEach(button => {
      button.addEventListener('click', () => {
        const targetTab = button.dataset.tab;

        // 全てのタブボタンとコンテンツを非アクティブにする
        tabButtons.forEach(btn => {
          btn.classList.remove('bg-white', 'shadow-sm', 'text-slate-800');
          btn.classList.add('text-slate-600', 'hover:text-slate-800');
        });
        tabContents.forEach(content => {
          content.classList.add('hidden');
        });

        // クリックされたタブをアクティブにする
        button.classList.remove('text-slate-600', 'hover:text-slate-800');
        button.classList.add('bg-white', 'shadow-sm', 'text-slate-800');
        document.getElementById(`tab-${targetTab}`).classList.remove('hidden');

        // アイコンを再レンダリング
        lucide.createIcons();
      });
    });

    // チェックボックスの選択数をカウント
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    const addButton = document.querySelector('button:has(+ *)');
    let selectedCount = 0;

    checkboxes.forEach(checkbox => {
      checkbox.addEventListener('change', () => {
        selectedCount = document.querySelectorAll('input[type="checkbox"]:checked').length;
        const button = document.querySelector('.flex.justify-center button');
        if (button) {
          button.textContent = `選択した企画を追加 (${selectedCount}件)`;
        }
      });
    });
  </script>
</body>
</html>
